# unsplach key
NEXT_PUBLIC_UNSPLASH_API_KEY=

#logos & bgs
NEXT_PUBLIC_APP_LOGO=
NEXT_PUBLIC_APP_CHAT_LOGO=
NEXT_PUBLIC_APP_Name=

#social links d
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_LINKEDIN=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_WHATSAPP=
NEXT_PUBLIC_Phone=

#footer link
NEXT_PUBLIC_FOOTER_TITLE=

# contact_form_list
NEXT_PUBLIC_EMAIL_LABEL=
NEXT_PUBLIC_CONTACT_Label=

#firebase config
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASURE_ID=
NEXT_PUBLIC_DATA_BASE_URL=

#email-js
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=
NEXT_PUBLIC_EMAIL_JS_TEMPLATE=
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=

#base domain
NEXT_PUBLIC_BASE_URL=

#mongo-db
NEXT_PUBLIC_MONGO_DB_USER_NAME=
NEXT_PUBLIC_MONGO_DB_PASSWORD=
MONGODB_URI=

NEXT_PUBLIC_RecordsPerPage=
NEXT_PUBLIC_CountDownDate=
NEXT_PUBLIC_TOGGLE_PRESENT_DATE=
NEXT_PUBLIC_MAINTENANCE_MODE=

#seo page description
NEXT_PUBLIC_AUTH_DETAILS=